'scopeName': 'source.oak'
'name': 'Oak'
'fileTypes': ['oak']

'patterns': [
  {
    'begin': '/#'
    'end': '#/'
    'name': 'comment'
  }
  {
    'match': '#.*$'
    'name': 'comment'
  }
  {
    'begin': '"'
    'end': '"'
    'name': 'string'
  }
  {
    'match': '''
      \\b(\
      for (all|any|each|every) meta\
      |for (all|any|at least one|at most one|each|every|no|some)\
      |there (are|exist|exists|is)( (an|a|at least one|at most one|no|some))?\
      |at least one|at most one|every|some|no\
      |is( (a|an))?\
      |and|any|define|if|iff|implies|in|let|not|of|on|or|such that|then|where\
      |with\
      )\\b
      '''
    'name': 'keyword.operator'
  }
  {
    'match': '''
      \\b(assume|axiom|begin assume|by|end|exit|from|include|now|proof|schema\
      |so|suppose|take|tie-in)\\b
      '''
    'name': 'keyword.other.special-method'
  }
  {
    'match': '\\b(contradiction|false|free|thesis|true)\\b'
    'name': 'constant'
  }
]